
*{
    margin: 0;
    padding: 0;
}

main{
    padding: 0px 25px;
    background-color: #F7F7F2;
    justify-content: flex-start;
    height: 100vh;
}

.holder{
    padding: 0px;
    width: 100%;
    height: auto;
    gap: 0;
    justify-content: flex-start;
    height: 100%;
    margin: 0px;
    background-color: #F7F7F2;
    padding-bottom: 0px;
}

.headings{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    padding: 5px 0px;
    justify-content: center;
    align-items: center;
}

app-bottom-nav{
    position: fixed;
    bottom: 0;
    width: 100%;
}

.bot2{
    position: static;
    bottom: 0;
    background-color: transparent;
    width: 100%;

}

.headings .lines{
    width: 100%;
    height: 1px;
    background-color: rgb(226, 226, 226);
    
}

.headings label{
    text-wrap:nowrap;
    font-size: 16px;
    letter-spacing: 1px;
}

/* @media only screen and (max-width:700px){ */

    .img-holder{
        /* background-color: red; */
        padding: 0% 0px;
        background-color: #F7F7F2;
        width: 100%;
        display: flex;
        justify-content: center;
        /* position: fixed; */
        z-index: 1000;
    }

    .img-gif{
        width: 100%;
    }

    .p-tag{
        padding: 0px 10%;
        text-align: center;
    }

    .img-holder2{
        /* background-color: red; */
        padding: 0% 0px;
        background-color: #F7F7F2;
        /* width: 100%; */
        display: flex;
        justify-content: center;
    }

    .icon{
        height: 55px;
        margin: 5px 0px;
    }

    .title{
        font-size: 28px; 
        font-weight: 500; 
        line-height: 28px; 
        text-align: center; 
        display: flex; 
        align-items: center; 
        letter-spacing: 0em;
        color: black;
    }

    .btn-holder{
        display: flex;
        gap: 20%;
        width: 100%;
        margin-top: 10px;
    }

    button{
        border-radius: 5px;
        width: 100%;
        padding: 8px;
        font-size: 14px;
        outline: none;
        border: none;
        color: white;
          
    }

    .btn-1{
        background: var(--primary-color);
        font-size: 16px;
        color: rgb(255, 255, 255);   
    }

    .btn-2{
        background-color: transparent;
        border: 0.5px solid #1C1C1C;
        font-size: 16px;
        color: #1C1C1C;   
    }

   .form-item{
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 10px; 
        padding: 10px 10px;
        height: 60%;
        background-color: #fff;
        border-radius: 8px;
        border: 1px solid gray;
        margin-top: 15px;
        align-items: center;
    }

    p{
        font-size: 15px;
    }

.form-item{
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 10px; 
        padding: 10px 10px;
        height: 60%;
        background-color: #fff;
        border-radius: 8px;
        border: 1px solid gray;
        margin-top: 15px;
        align-items: center;
    }

    .no-data{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px; 
        padding: 10px 10px;
        height: auto;
        background-color: transparent;
        border-radius: 8px;
        border: 0px solid gray;
        margin-top: 15px;
        align-items: center;
    }

    .form-item:nth-child(5){
        justify-content: center;
        align-items: center;
        /* background-attachment: fixed; */
        /* height: auto; */
        gap: 10px; 
        color: black;
        font-weight: normal;
    }

    .input-div{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .input-div label{
        font-size: small;
    }

    .input-div input, select{
        background-color: white;
        padding: 2px 10px;
        height: 40px;
        font-size: 16px;
        border-radius: 5px;
        border: 0.5px solid #1C1C1C
    }

    .prog-indicators{
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 10%;
    }

    .indicator{
        height: 5px;
        width: 15%;
        border-radius: 5px;
    }

    .indicator-on{
        background-color: #FFA500 ;
    }
    .indicator-off{
        background-color: #D8D8D8;
    }

    label span{
        color: var(--primary-color);
    }

    .checkbox{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 0px;
    }

    .checkbox label{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-size: small;
        align-items: center;
    }

    .checkbox input{
        background-color: red;
        height: 30px;
        width: 30px;
    }

    .ver-holder{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .ver-holder input{
        width: 100%;
        text-align: center;
    }

    .rb-holder{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }


    .rb{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: auto;
    }

    .rb label{
        font-size: larger;
    }

    .rb input{
        padding: 2px 10px;
        height: 40px;
        font-size: 16px;
        border-radius: 5px;
        border: 0.5px solid #1C1C1C
    }

    .btn-upload{
    
        background-color: transparent;
        height: 350px;
        width: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        background-color: transparent;
        border: 2px dashed #c3c2c2;
        border-radius: 5px;
    }
    
    /* .btn-upload:hover{
        opacity: 1;
        background-color: gray;
        
    } */
    
    .btn-upload input {
        height: 100%;
        width: auto;
        color: transparent;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 1000;


      }

      .btn-upload .upload-content label{
        font-size: 13px;
        color: #868686;
        /* color: #D8D8D8; */
      }
    
      .btn-upload .upload-content label:nth-child(3){
        font-size: 12px;
        color: var(--primary-color);
        /* color: #D8D8D8; */
      }

      .btn-upload .upload-content img {
       z-index: 1000;
       cursor: pointer;
       width: auto;
       height: 70px;
      }
    
    
    .btn-upload input::file-selector-button {
        position: absolute;
     
        color: transparent;
        background-color: transparent;
        border: none;
        cursor: pointer;
        height: auto;
      }

      .btn-upload .btn-2{
        width: 30%;
      }

      .upload-content{
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        background-color: transparent;
        justify-content: center;
        cursor: pointer;
        align-items: center;
        gap: 10px;
        position: absolute;

      }
/* } */

   /* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
  }
  .loader::before,
  .loader::after {    
    content:"";
    grid-area: 1/1;
    --c:no-repeat radial-gradient(farthest-side,#25b09b 92%,#0000);
    background: 
      var(--c) 50%  0, 
      var(--c) 50%  100%, 
      var(--c) 100% 50%, 
      var(--c) 0    50%;
    background-size: 12px 12px;
    animation: l12 1s infinite;
  }
  .loader::before {
    margin: 4px;
    filter: hue-rotate(45deg);
    background-size: 8px 8px;
    animation-timing-function: linear
  }
  
  @keyframes l12 { 
    100%{transform: rotate(.5turn)}
  }
    .form-img{
        background-image: url(/assets/images/unsplash_-rF4kuvgHhU.png);
        
        /* height: auto; */
        /* background-attachment:scroll; */
        background-repeat: no-repeat;
        background-size:cover;
        color: rgb(255, 255, 255);
        font-weight: bolder;
    }