main{
    padding: 0px 25px;
    background-color: #ffffff;
    justify-content: flex-start;
    margin-bottom: 0;
    padding-bottom: 0;
    /* background-image: url('/assets/images/image.png'); */
}

.holder{
    padding: 0px;
    width: 100%;
    height: auto;
    gap: 0;
    justify-content: flex-start;
    height: 100%;
}


    /* HTML: <div class="loader"></div> */
    .loader {
        width: 50px;
        aspect-ratio: 1;
        display: grid;
      }
      .loader::before,
      .loader::after {    
        content:"";
        grid-area: 1/1;
        --c:no-repeat radial-gradient(farthest-side,#25b09b 92%,#0000);
        background: 
          var(--c) 50%  0, 
          var(--c) 50%  100%, 
          var(--c) 100% 50%, 
          var(--c) 0    50%;
        background-size: 12px 12px;
        animation: l12 1s infinite;
      }
      .loader::before {
        margin: 4px;
        filter: hue-rotate(45deg);
        background-size: 8px 8px;
        animation-timing-function: linear
      }
      
      @keyframes l12 { 
        100%{transform: rotate(.5turn)}
      }

.headings{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    padding: 5px 0px;
    justify-content: center;
    align-items: center;
}

.headings .lines-ii{
    width: 100%;
    height: 1px;
    background-color: rgb(226, 226, 226);
    
}

.headings .lines{
    width: 100%;
    height: 2px;
    background-color: black;
    
}

.headings label{
    text-wrap:nowrap;
    font-size: 16px;
    letter-spacing: 1px;
}

main{
    padding: 0px 25px;
    padding-bottom: 15px;
    margin-bottom: 15px; 
    background-color: #F7F7F2;
    justify-content: flex-start;
    /* background-image: url('/assets/images/image.png'); */
}

.holder{
    padding: 0px;
    width: 100%;
    height: auto;
    gap: 0;
    justify-content: flex-start;
    height: 100%;
}

p{
    color: gray;

    font-size: small;
}

.headings{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    padding: 5px 0px;
    justify-content: center;
    align-items: center;
}

.headings .lines{
    width: 100%;
    height: 2px;
    background-color: black;
    
}

.headings label{
    text-wrap:nowrap;
    font-size: 16px;
    letter-spacing: 1px;
}

/* @media only screen and (max-width:700px){ */

    .img-holder{
        /* background-color: red; */
        padding: 0% 0px;
        background-color: #F7F7F2;
        display: flex;
        justify-content: center;
    }

    .icon{
        height: 55px;
        margin: 5px 0px;
    }

    .title{
        font-size: 28px; 
        font-weight: 500; 
        line-height: 28px; 
        text-align: center; 
        display: flex; 
        align-items: center; 
        letter-spacing: 0em;
        color: black;
    }

    .btn-holder{
        display: flex;
        gap: 10px;
        width: 100%;
        margin-top: 10px;
        justify-content: center;
    }

    button{
        border-radius: 5px;
        width: auto;
        padding: 12px;
        font-size: 14px;
        outline: none;
        border: none;
        color: white;
          
    }

    .btn-1{
        background: var(--primary-color);
        font-size: 14px;
        color: rgb(255, 255, 255);   
        width: 100%;
    }

    .btn-2{
        background-color: transparent;
        border: 0.5px solid #1C1C1C;
        font-size: 14px;
        color: #1C1C1C;   
    }

   .form-item{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px; 
        padding: 10px 15px;
        height: auto;
        background-color: #fff;
        border-radius: 8px;
        margin-top: 15px;
        justify-content: center;
        align-items: center;
    }

    .div-1{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .d1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    p{
        text-align: center;
    }

    .ver-holder{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .ver-holder input{
        width: 100%;
        text-align: center;
    }
 
/* } */

button{
    padding: 8px;
}



.qr-sha{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.download-link{
    color: var(--primary-color);
    font-weight: bold;
}